planner_name bi_informed_rrt_star
planning_group omnirob_lbr_sdh
planning_result 1
max_time 30
executed_time 30.0106
first_solution_iter 166
first_solution_time 2.4948
last_solution_iter 1004
last_solution_time 28.1837
total_plannig_iter 1049
cost_theoretical_solution_total 15.5752
cost_theoretical_solution_revolute 3.89526
cost_theoretical_solution_prismatics 15.0802
cost_final_solution_total 20.1763
cost_final_solution_revolute 9.90986
cost_final_solution_prismatic 16.7225
num_nodes_start_tree 1207
num_nodes_goal_tree 939
num_nodes_total 2146
num_edges_start_tree 1206
num_edges_goal_tree 938
num_edges_total 2144
num_rewire_start_tree 325
num_rewire_goal_tree 392
num_rewire_total 717
