planner_name bi_informed_rrt_star
planning_group omnirob_lbr_sdh
planning_result 1
max_time 20
executed_time 20.1752
first_solution_iter 14
first_solution_time 1.01802
last_solution_iter 69
last_solution_time 12.1695
total_plannig_iter 97
cost_theoretical_solution_total 15.5752
cost_theoretical_solution_revolute 3.89526
cost_theoretical_solution_prismatics 15.0802
cost_final_solution_total 27.9639
cost_final_solution_revolute 18.4938
cost_final_solution_prismatic 18.9845
num_nodes_start_tree 611
num_nodes_goal_tree 636
num_nodes_total 1247
num_edges_start_tree 610
num_edges_goal_tree 635
num_edges_total 1245
num_rewire_start_tree 64
num_rewire_goal_tree 107
num_rewire_total 171
