planner_name bi_informed_rrt_star
planning_group omnirob_lbr_sdh
planning_result 1
max_time 30
executed_time 30.3476
first_solution_iter 22
first_solution_time 2.02237
last_solution_iter 45
last_solution_time 6.92707
total_plannig_iter 79
cost_theoretical_solution_total 16.9304
cost_theoretical_solution_revolute 0.864316
cost_theoretical_solution_prismatics 16.9083
cost_final_solution_total 18.8792
cost_final_solution_revolute 4.09698
cost_final_solution_prismatic 17.2675
num_nodes_start_tree 224
num_nodes_goal_tree 229
num_nodes_total 453
num_edges_start_tree 223
num_edges_goal_tree 228
num_edges_total 451
num_rewire_start_tree 20
num_rewire_goal_tree 38
num_rewire_total 58
