planner_name bi_informed_rrt_star
planning_group omnirob_lbr_sdh
planning_result 1
max_time 30
executed_time 30.0851
first_solution_iter 11
first_solution_time 1.24947
last_solution_iter 78
last_solution_time 22.1807
total_plannig_iter 96
cost_theoretical_solution_total 16.9304
cost_theoretical_solution_revolute 0.864316
cost_theoretical_solution_prismatics 16.9083
cost_final_solution_total 18.5175
cost_final_solution_revolute 3.62051
cost_final_solution_prismatic 17.1511
num_nodes_start_tree 394
num_nodes_goal_tree 374
num_nodes_total 768
num_edges_start_tree 393
num_edges_goal_tree 373
num_edges_total 766
num_rewire_start_tree 93
num_rewire_goal_tree 67
num_rewire_total 160
