planner_name bi_informed_rrt_star
planning_group pr2_base_arm
planning_result 1
max_time 60
executed_time 60.3283
first_solution_iter 2
first_solution_time 0.25655
last_solution_iter 46
last_solution_time 11.1924
total_plannig_iter 155
cost_theoretical_solution_total 15.6083
cost_theoretical_solution_revolute 4.48461
cost_theoretical_solution_prismatics 14.9502
cost_final_solution_total 20.7624
cost_final_solution_revolute 9.41499
cost_final_solution_prismatic 17.0536
num_nodes_start_tree 666
num_nodes_goal_tree 814
num_nodes_total 1480
num_edges_start_tree 665
num_edges_goal_tree 813
num_edges_total 1478
num_rewire_start_tree 264
num_rewire_goal_tree 311
num_rewire_total 575
